spring.application.name=city-break

spring.datasource.url=jdbc:mysql://localhost:3306/city_break_proj
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.org.hibernate=warn
logging.level.root=warn


